# UtcMilliTime

./: LICENSE  README.md  UtcMilliTime.sln
Runner/: Program.cs  Runner.csproj
UtcMilliTime/: Clock.cs  Constants.cs  Extensions.cs  ITime.cs  NTPCallState.cs  NTPEventArgs.cs  ReadMe.txt  UtcMilliTime.csproj
